<section class="phx-hero">

  <p><%= gettext "%{slogan}", slogan: @payload.slogan %></p>
  <h1><%= gettext "Welcome to %{name}!", name: @payload.name %></h1>

</section>
<div>
  <center>
    <h2>验证</h2>
  </center>
  <%= form_for @payload.changeset, "/", [multipart: true], fn f -> %>
    <div class="form-group">
    <!--<label>
      Pubkey: <%= text_input f, :pubkey %>
    </label>-->

      <label>File</label>
      <%= file_input f, :file, class: "form-control" %>
    </div>
    <div class="form-group">
      <%= submit "读", class: "btn btn-primary", name: "btn_clicked", value: "read" %>
      &nbsp&nbsp&nbsp
      <%= submit "验", class: "btn btn-primary", name: "btn_clicked", value: "verify" %>
    </div>
  <% end %>
</div>

  <%= if Plug.Conn.get_session(@conn, :current_user_id) do %>
    <%= live_render(@conn, SuperIssuerWeb.EvidencerLive) %>
    <!--<%= button("add evidence",
    to: "live/evidence",
    method: :get)%>-->
    <br>
    <%= button("add contract",
      to: "live/contract",
      method: :get)%>
    <br>
    <%= button("add credential",
      to: "live/credential/new",
      method: :get)%>
  <% end %>


  </article>
</section>
